@import 'grid'
@import 'fonts'
@import 'blocks/header'
@import 'blocks/brand'
@import 'blocks/hero'
@import 'blocks/about'
@import 'blocks/gallery'
@import 'blocks/products'
@import 'blocks/contact'
@import 'blocks/footer'
    
body
    font-family: sans-serif
    font-family: 'Roboto'
    background-color: #f4f5f8

a:hover
    color: inherit
    text-decoration: inherit


.video
    padding: 32px 0 0 0
    &__title
        font-size: 28px
        font-weight: 900
        //color: #4f545c
        text-transform: uppercase
        margin: 0
    &__subtitle
        text-transform: uppercase
        font-size: 13px
        //color: #4f545c
        font-weight: 600
    img 
        box-shadow: 0 9px 30px 0 rgba(35,38,42,.1)
        border-radius: 5px
        margin: 00px 0
        width: 100%
    video
        outline: none
        border-radius: 5px
        box-shadow: 0 9px 30px 0 rgba(35,38,42,.1)
        width: 100%

.contacts
    padding: 32px 0
    &__list
        list-style: none
    img
        box-shadow: 0 9px 30px 0 rgba(35,38,42,.1)
        border-radius: 5px
        margin: 00px 0
        width: 100%



.gif
    background-color: #ffffff
    padding: 30px 0
    img
        border-radius: 5px
        box-shadow: 0 9px 30px 0 rgba(35,38,42,.1)
        width: 100%

.nopadding 
   padding: 0 !important
   margin: 0 !important

.img
    outline: none
    border-radius: 5px
    box-shadow: 0 9px 30px 0 rgba(35,38,42,.1)
    width: 100%

.frame-blc
    overflow: hidden
    position: relative
    padding-bottom: 50.5%
    padding-top: 30px
    height: 0
    margin: 5px 0
    iframe 
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        border: none
