.about
    padding: 80px 0 80px 0
    //background-color: #738BD7
    position: relative

    background-color: #ffffff
    //background-image: url(../images/design.jpg)
    background-size: 50%
    
    .container
       
    &__title

        font-size: 28px
        //text-transform: uppercase
        font-weight: 900

        color: #4f545c

        text-transform: uppercase
        margin: 0
    &__subtitle
        text-transform: uppercase
        font-size: 13px
        color: #4f545c
        font-weight: 600
    p
        color: #4f545c
  

        
    img
        width: 100%
        height: auto
        margin: 10px 0
        //border-radius: 5px
    
    &__content
        display: flex
        flex-direction: column
        //max-width: 640px
        margin: 0 auto
        //width: 100%
        img
      