.contact
    padding: 40px 0
    background-color: #ffffff
    .container
        padding: 60px 200px
    &__header
        text-align: center
        h2
            font-size: 32px
        p
         color: #828282
         margin: 20px 0 0 0
        padding: 0 0 20px 0
    &__form
        .row
            display: flex


    &__field
        flex-grow: 1
        display: flex
        flex-direction: column
        align-items: flex-start
        margin: 20px 0 0 0
        &:not(:first-child)
            margin-left: 20px
        &_active
            .contact__label
                transform: scale(0.8) translateY(0)
            input, textarea
                border-bottom: 2px solid #7289da
    &__label
        color: #828282
        font-size: 15px
        transform: translateY(32px)
        transform-origin: top left
        transition: .25s
    &__input, &__textarea
        background-color: transparent
        border: none
        border-radius: 0
        border-bottom: 2px solid #d5d6de
        transition: border-bottom .25s
        outline: none
        color: #222222
        z-index: 1
        appearance: none
        -webkit-appearance: none
        width: 100%
    &__input
        height: 50px
    &__textarea
        height: 100%
        width: 100%
        resize: vertical
        padding: 10px 0
        min-height: 150px
    &__button
        display: flex
        align-items: center
        justify-content: center
        background-color: #7289da
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.2)
        color: #ffffff
        height: 45px
        width: 220px
        border: none
        border-radius: 3px
        text-decoration: none
        transition: transform 0.25s
        margin: 40px 0 0 auto
        cursor: pointer
    @media (max-width: 1000px)
        .container
            padding: 30px 15px
    @media (max-width: 760px)
        &__field
            &:not(:first-child)
                margin-left: 0px
        &__form
            .row
                flex-direction: column
.thank-you
    display: none
    background-color: #ffffff
    border-radius: 4px
    width: 320px
    padding: 30px 40px