.page__scrolled
    .header
        //box-shadow: 0px 4px 8px -3px rgba(17, 17, 17, .46)
        //border-bottom: 1px solid rgba(111, 133, 212, 0.7)
        background-color: rgba(0,0,0,0.85)
        

.header
    background-color: #1e1e1f
    position: fixed
    width: 100%
    z-index: 100
    backdrop-filter: saturate(180%) blur(20px)

    transition: background .25s

    .container
        display: flex
        justify-content: space-between
        align-items: center
        height: 64px
    .menu
        &-button
            display: none
            height: 50px
            width: 50px
            position: relative
            background-color: transparent
            border: none
            z-index: 1000
            &__line, &__line::before, &__line::after
                position: absolute
                background-color: #ffffff
                top: 50%
                margin-top: -1px
                left: 50%
                margin-left: -10px
                height: 2px
                width: 20px
            &__line
                &::before, &::after
                    content: ''
                    transition: 0.2s
                &::before
                    transform: translateY(-5px)
                &::after
                    transform: translateY(5px)
            &_active    
                .menu-button__line
                    height: 0
                    &::before
                        transform: rotate(-45deg)
                    &::after
                        transform: rotate(45deg)
        &__list
            display: flex
            list-style: none
            margin: 0
        &__item
            position: relative
    
      
            .submenu
                display: none
                position: absolute
                top: 48px
                background: #ffffff
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05)
                border-radius: 4px
                padding: 6px 0
                min-width: 150px
                &__list
                    list-style: none
                &__item
                    padding: 8px 24px
                    &:not(:first-child)
                        margin: 0 0 0 0
                        border-top: 1px solid #dfdfdf
                &__link
                    color: #000000
                    font-size: 15px
                    text-decoration: none
                    display: flex
                    height: 100%
                    width: 100%
        &__link
            display: flex
            align-items: center
            color: #ffffff
            font-size: 15px
            text-decoration: none
            transition: opacity .15s
            margin: 0
            i
                margin: 0 6px 0 0
            &:hover
                opacity: 1
            
    @media (max-width: 1000px)
        background-color: rgba(0,0,0,0.85)
        .menu
            position: absolute
            top: 64px
            right: 0
            width: 100%
  
            background-color: rgba(0,0,0,0.85)

            box-shadow: 0px 4px 8px -3px rgba(17, 17, 17, .06)
            display: none
            &-button
                display: block
            &__list
                flex-direction: column
                padding: 20px 15px
                max-width: 560px
                margin: 0 auto
            &__item
                &:not(:first-child)
                    margin: 0
                .submenu
                    position: static
                    background-color: transparent
                    box-shadow: none
                    &__item
                        &:not(:first-child)
                            border-top: 1px solid rgba(255,255,255,0.4)
                    &__link
                        color: #ffffff
                        opacity: 0.8
            &__link
                display: block
                padding: 12px 0
            &_active
                display: block