.products
    padding: 0 0 32px 0
    &__title
        font-size: 28px
        font-weight: 900
        //color: #4f545c
        text-transform: uppercase
        margin: 0
    &__subtitle
        text-transform: uppercase
        font-size: 13px
        //color: #4f545c
        font-weight: 600
    .list
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 0 -45px
        .item
            box-shadow: 0 9px 30px 0 rgba(35,38,42,.1)
            background-color: #ffffff
            border-radius: 5px
            //width: calc(100% / 4 - 20px)
            overflow: hidden
            margin: 10px auto
            max-width: 320px
            width: 100%
            .image
                width: 100%
            .text
                padding: 15px 20px
            .name
                color: #4f545c
                font-size: 18px
                margin: 0
            .price
                display: block
                color: #4cd137
                color: #4f545c
                font-size: 14px
                font-weight: 700
                margin: 4px 0 0 0
            .desc
                color: #4f545c
                font-size: 14px
                margin: 4px 0 0 0
    @media (max-width: 1000px)
        .list
            margin: 0 -15px
            > .row
                padding: 0 10px!important
            .col-6
                padding-left: 5px
                padding-right: 5px
            .item
                margin: 5px auto
                .text
                    padding: 15px
                .desc
                    font-size: 13px